Repository: jweiland-net/telephonedirectory
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_telephonedirectory_domain_model_employee
source: Employee
hu: Alkalmazott

# tx_telephonedirectory_domain_model_employee.title
source: Title
hu: Cím

# tx_telephonedirectory_domain_model_employee.title.0
source: Mrs.
hu: Asszony

# tx_telephonedirectory_domain_model_employee.title.1
source: Mr.
hu: Úr

# tx_telephonedirectory_domain_model_employee.regular_attendance
source: Regular attendance
hu: Rendszeres jelenlét

# tx_telephonedirectory_domain_model_employee.first_name
source: First name
hu: Keresztnév

# tx_telephonedirectory_domain_model_employee.last_name
source: Last name
hu: Vezetéknév

# tx_telephonedirectory_domain_model_employee.name_additions
source: Name additions
hu: Névkiegészítések

# tx_telephonedirectory_domain_model_employee.subject_field
source: Subject Field
hu: Tárgykör

# tx_telephonedirectory_domain_model_employee.company
source: Company
hu: Cég

# tx_telephonedirectory_domain_model_employee.room_number
source: Room number
hu: Szobaszám

# tx_telephonedirectory_domain_model_employee.function
source: Function
hu: Funkció

# tx_telephonedirectory_domain_model_employee.additional_function
source: Additional Function
hu: További funkció

# tx_telephonedirectory_domain_model_employee.telephone1
source: Telephone 1
hu: Telefon 1

# tx_telephonedirectory_domain_model_employee.telephone2
source: Telephone 2
hu: Telefon 2

# tx_telephonedirectory_domain_model_employee.telephone3
source: Telephone 3
hu: Telefon 3

# tx_telephonedirectory_domain_model_employee.mobile
source: Mobile
hu: Mobil

# tx_telephonedirectory_domain_model_employee.pager
source: Pager
hu: Személyhívó

# tx_telephonedirectory_domain_model_employee.additional_informations
source: Additional Informations
hu: További információk

# tx_telephonedirectory_domain_model_employee.image
source: Image
hu: Kép

# tx_telephonedirectory_domain_model_employee.office
source: Office
hu: Iroda

# tx_telephonedirectory_domain_model_employee.building
source: Building
hu: Épület

# tx_telephonedirectory_domain_model_employee.department
source: Department
hu: Osztály

# tx_telephonedirectory_domain_model_employee.language_skill
source: Language Skill
hu: Nyelvtudás

# tx_telephonedirectory_domain_model_employee.language_skill.speak
source: Speak
hu: Beszéd

# tx_telephonedirectory_domain_model_employee.language_skill.write
source: Write
hu: Írás

# tx_telephonedirectory_domain_model_office
source: Offices
hu: Irodák

# tx_telephonedirectory_domain_model_office.title
source: Title
hu: Cím

# tx_telephonedirectory_domain_model_office.code
source: Office Code
hu: Irodakód

# tx_telephonedirectory_domain_model_office.token
source: Office token
hu: Iroda tokenje

# tx_telephonedirectory_domain_model_office.department
source: Department
hu: Osztály

# tx_telephonedirectory_domain_model_office.subject_field
source: Subject field
hu: Tárgykör

# tx_telephonedirectory_domain_model_building
source: Buildings
hu: Épületek

# tx_telephonedirectory_domain_model_building.title
source: Title
hu: Cím

# tx_telephonedirectory_domain_model_building.address
source: Address
hu: Cím

# tx_telephonedirectory_domain_model_department
source: Departments
hu: Osztályok

# tx_telephonedirectory_domain_model_department.title
source: Title
hu: Cím

# tx_telephonedirectory_domain_model_languageskill
source: Language Skills
hu: Nyelvi készségek

# tx_telephonedirectory_domain_model_languageskill.language
source: Language
hu: Nyelv

# tx_telephonedirectory_domain_model_languageskill.what
source: What
hu: Mit

# tx_telephonedirectory_domain_model_languageskill.what.speak
source: Spoken Skills
hu: Beszédkészség

# tx_telephonedirectory_domain_model_languageskill.what.write
source: Written Skills
hu: Írásbeli készség

# tx_telephonedirectory_domain_model_languageskill.what.speakAndWrite
source: Speak and Write
hu: Beszéd és írás

# tx_telephonedirectory_domain_model_languageskill.skill
source: Skill
hu: Készség

# tx_telephonedirectory_domain_model_languageskill.skill.native
source: native language
hu: anyanyelv

# tx_telephonedirectory_domain_model_languageskill.skill.fluent
source: fluent
hu: folyékony

# tx_telephonedirectory_domain_model_languageskill.skill.good
source: good
hu: jó

# tx_telephonedirectory_domain_model_languageskill.skill.basic
source: basic knowledge
hu: alapismeretek

# tx_telephonedirectory_domain_model_languageskill.infotext
source: Infotext
hu: Információs szöveg

source: Search
hu: Keresés

# noResults
source: No results found
hu: Nincs találat

source: Back to list
hu: Vissza a listához

# edit
source: Edit entry
hu: Bejegyzés szerkesztése

# editYourRecord
source: Here you can edit your own data
hu: Itt szerkesztheti saját adatait

# cantEditYourRecord
source: For editing your record please contact %1$s (%2$s)
hu: Rekordja szerkesztéséhez kérjük, forduljon %1$s-hez (%2$s)

source: Save
hu: Mentés

# employeeCreated
source: New employee created
hu: Új alkalmazott létrehozva

# employeeUpdated
source: Employee successful edited
hu: Az alkalmazott sikeresen szerkesztve

# emailWasSend
source: An email was send to employee to edit this entry
hu: A bejegyzés szerkesztéséhez e-mail lett küldve az alkalmazottnak

# optionSelectPrependLabel
source: --- Select ---
hu: --- Válasszon ---

# email.subject
source: Edit entry
hu: Bejegyzés szerkesztése

# email.text
source: Click following link to edit entry:
hu: A bejegyzés szerkesztéséhez kattintson a következő hivatkozásra:

# sendMailToContact
source: To change your Data, please contact
hu: Adatainak módosításához kérjük, vegye fel a kapcsolatot

source: Add
hu: Hozzáadás

source: Remove
hu: Eltávolítás

# form.select.office
source: Select Office
hu: Iroda kiválasztása

# form.input.keyword
source: Keyword
hu: Kulcsszó

# email.error
source: The email could not be sent. Please contact the administrator.
hu: Az e-mail küldése nem sikerült. Kérjük, vegye fel a kapcsolatot a rendszergazdával.
